bot.username=@personal_money_flow_bot
bot.token=5085248917:AAHbDvPN_1xqKTt-tHHcyfO4ZCY2HCQ9ImE

spring.datasource.url=jdbc:postgresql://localhost:5432/personal_money_flow_bot_db

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080



